<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        .big {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 650px;
            background-color: black;
            margin-left: 40%;
            border-radius: 40px;
        }
        .result {
            color: white;
            font-size: 60px;
            text-align: right;
            margin-right: 20px;
        }
        .little {
            margin-top: 170px;
        }
        .kalkulator {
            gap: 1px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            border: none;
         
        }
        button{
            font-size: 40px;
            margin-left: 10px;
            border-radius: 50%;
            width: 80px;
            height: 80px;   
        }
        .top {
            color: black;
            background-color: rgb(155, 149, 149);
        }
        .right{
            color: white;
            background-color: orange;
        }
        .normal {
            color: white;
            background-color: rgb(43, 37, 37);
        }
        #p {
            grid-column: 1/3;
            width: 200px;
            border-radius: 180px;
        }
        button:hover {
            background-color: rgb(216, 216, 216);
        }
        button:active:hover {
            background-color: rgb(101, 101, 101);
        }
    </style>
</head>
<body>
<div class="big">
    <div class="little">
    <div id="number" class="result">0</div>
    <div class="kalkulator">    
        <button id="" class="top">AC</button>
        <button id="" class="top">+/-</button>
        <button id="" class="top">%</button>
        <button id="" class="right">รท</button>
        <button id="" class="normal">7</button>
        <button id="" class="normal">8</button>
        <button id="" class="normal">9</button>
        <button id="" class="right">x</button>
        <button id="" class="normal">4</button>
        <button id="" class="normal">5</button>
        <button id="" class="normal">6</button>
        <button id="" class="right">-</button>
        <button id="" class="normal">1</button>
        <button id="" class="normal">2</button>
        <button id="" class="normal">3</button>
        <button id="" class="right">+</button>
        <button id="p" class="normal">0</button>
        <button id="" class="normal">,</button>
        <button id="" class="right">=</button>
    </div>
</div>
</div>
<script>
    const result = document.getElementById("number")
    const button = document.getElementsByTagName("button")

    Array.from(button).forEach((btn) =>{
        btn.addEventListener("click", (event) => {
            if (event.currentTarget.textContent === ',') {
                if(result.textContent.includes(',') === false) {
                    result.textContent += ','
                }
            }else if (result.textContent === '0') {
                result.textContent = event.currentTarget.textContent
            } else {
                result.textContent += event.currentTarget.textContent
            }
            if (event.currentTarget.textContent === '=') {
                if(result.textContent.includes('+')) {
                    const calc = result.textContent.slice(0, -1).split('+')
                    const nums = calc.map((num) => parseInt(num))
                    const isNumber = nums.reduce(function(totals, number){
                        return totals + number
                    })
                
                    result.textContent = isNumber
                }
                if (result.textContent.includes('-')) {
                    const calc = result.textContent.slice(0, -1).split('-')
                    const nums = calc.map((num) => parseInt(num))
                    const isNumber = nums.reduce(function(totals, number){
                        return totals - number
                    })
                
                    result.textContent = isNumber
                }
                if(result.textContent.includes('x')) {
                    const calc = result.textContent.slice(0, -1).split('x')
                    const nums = calc.map((num) => parseInt(num))
                    const isNumber = nums.reduce(function(totals, number){
                        return totals * number
                    })
                
                    result.textContent = isNumber
                }
                if(result.textContent.includes('รท')) {
                    const calc = result.textContent.slice(0, -1).split('รท')
                    const nums = calc.map((num) => parseInt(num))
                    const isNumber = nums.reduce(function(totals, number){
                        return totals / number
                    })
                
                    result.textContent = isNumber
                }
            }

            if (event.currentTarget.textContent)('+/-')
            
            if (event.currentTarget.textContent === 'AC') {
                result.textContent = '0'
            }
        })
    })
    
        
  

</script>
</body>
</html>